<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>No Information</title>
</head>
<body>
  <button id="backButton">back</button>
  정보가 없습니다.
  <script>
    const Button = document.getElementById('backButton');

    Button.addEventListener('click', function() {
        window.location.href = 'select.html';
    });
  </script>
  <script src="select.js"></script>
</body>
</html>