<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Select Year</title>
  <link rel="stylesheet" type="text/css" href="select.css">
</head>
<body>
  <h1>World's Magnitude 8+ Year of Earthquake</h1>
  
  <button id="backButton2">back</button>

  <div class="box"></div>
  <div class="boxx">지진횟수:</div>
  <div class="one-box">1번</div>
  <div class="two-box">2번</div>
  <div class="three-box">3번</div>
  <div class="four-box">4번</div>

  <table id="table">
    <thead>
      <tr>
        <th>연도</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
  
  <table id="table_1906" class="table_year">
    <tbody></tbody>
  </table>
  <table id="table_1917" class="table_year">
    <tbody></tbody>
  </table>
  <table id="table_1918" class="table_year">
    <tbody></tbody>
  </table>
  <table id="table_1919" class="table_year">
    <tbody></tbody>
  </table>
  <table id="table_1920" class="table_year">
    <tbody></tbody>
  </table>
  <table id="table_1938" class="table_year">
    <tbody></tbody>
  </table>
  <table id="table_1942" class="table_year">
    <tbody></tbody>
  </table>
  <table id="table_1946" class="table_year">
    <tbody></tbody>
  </table>
  <table id="table_1950" class="table_year">
    <tbody></tbody>
  </table>
  <table id="table_1952" class="table_year">
    <tbody></tbody>
  </table>
  <table id="table_1957" class="table_year">
    <tbody></tbody>
  </table>
  <table id="table_1960" class="table_year">
    <tbody></tbody>
  </table>
  <table id="table_1963" class="table_year">
    <tbody></tbody>
  </table>
  <table id="table_1965" class="table_year">
    <tbody></tbody>
  </table>
  <table id="table_1971" class="table_year">
    <tbody></tbody>
  </table>
  <table id="table_1985" class="table_year">
    <tbody></tbody>
  </table>
  <table id="table_1994" class="table_year">
    <tbody></tbody>
  </table>
  <table id="table_1995" class="table_year">
    <tbody></tbody>
  </table>
  <table id="table_2004" class="table_year">
    <tbody></tbody>
  </table>
  <table id="table_2006" class="table_year">
    <tbody></tbody>
  </table>
  <table id="table_2021" class="table_year">
    <tbody></tbody>
  </table>

  <script>
    const Button2 = document.getElementById('backButton2');

    Button2.addEventListener('click', function() {
        window.location.href = 'index.html';
    });
  </script>
  <script src="makeTable.js"></script>
  <script src="select2.js"></script>

</body>
</html>