<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tab-header</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <style>
    body {
        background-color: #f0ede9; /* 원하는 배경색 코드로 변경하세요 */
    }

    .slideshow img {
        width: 100%; 
        max-height: 80vh; 
        object-fit: cover; 
        display: none; 
        margin-bottom: 20px;
    }
    
    .tab-header-box{
      background-color: #f0ede9;
      width: 100%;
      height: 12vh;
    }

    .tab1, .tab2{
      background-color: inherit;
      border: none;
      cursor: pointer;
      position: relative;
      top: -5%;       
      font-size: 18px;
      color:black;
      font-weight: bold;

    }
    .tab1:hover, .tab2:hover {
      color: black; 
      text-decoration: none;
    }

    .tab1{
      left: 40%;
    }

    .tab2{
      left: 50%;
    }

    h1{
      position: relative; 
      top: 30%; 
      left: 2%;
      font-weight: bold;
    }

    .in-image1,.in-image2{
      color:#ccc;
      font-size: 100px;
      font-weight: 500;
      position: absolute; 
      top:30%;
      left: 10%;
    }

    .in-image1{
      position: absolute; 
      top:60%;
      left:60%;
    }

  </style>
</head>
<body>
  <div class="tab-header-box">
    <h1>Lab2.</h1>
    <a th:href="@{/detailView_earthquake}" class="tab1">Earthquake</a>
    <a th:href="@{/detailView_volcano}" class="tab2">Volcano</a>
  </div>

  <div class="slideshow">
    <a th:href="@{/detailView_earthquake}"><img src="지진.jpg" alt="이미지 1"></a>
    <a th:href="@{/detailView_volcano}"><img src="화산.jpg" alt="이미지 2"></a>
  </div>
  
  <div>
    <span class="in-image1">Earthquake</span>
    <span class="in-image2">Volcano</span>
  </div>

   
  <script>
  let currentIndex = 0; 
  const images = document.querySelectorAll('.slideshow img'); 
  const inImage1 = document.querySelector('.in-image1');
  const inImage2 = document.querySelector('.in-image2');

  function showImage(index) {
    images.forEach((image, i) => {
      image.style.display = i === index ? 'block' : 'none';
    });
    inImage1.style.display = index === 0 ? 'block' : 'none';
    inImage2.style.display = index !== 0 ? 'block' : 'none';
  }

  function nextImage() {
    currentIndex = (currentIndex + 1) % images.length;
    showImage(currentIndex); 
  }

  showImage(currentIndex);
  setInterval(nextImage, 3000);
  </script>
</body>
</html>