<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Volcano detail</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <style>
    body, html {
      height: 100%;
    }

    body {
      background-image: url('화산.jpg');
      background-size: cover;
      background-position: center;
    }

    .box {
      width: 100%;
      height: 80vh;
      background-color: #f0ede9;
      position: absolute;
      top: 12.8%;
      overflow: auto;
    }

    table {
        width: 60%;
        border-collapse: collapse;
        margin: auto;
        position: absolute;
        top: 20%;
        left: 20%;
        background-color: rgb(250, 249, 246);
    }
    
    th, td {
        text-align: center;
        border: 1px solid black;
        padding: 8px;
    }

    th{
      background-color: #e6ddd3;
    }

    h1{
      position: absolute;
      top: 5%;
      left: 43%;
      font-weight: bold;
    }

    #magnitude-filter{
      position: absolute;
      top: 13%;
      left: 70%;
    }
  </style>
  
</head>
<body>
  <div class="box">
    <h1>Volcano Chart</h1>
    <table> 
      <thead>
        <tr>
          <th>Number</th>
          <th>Name</th>
          <th>위도</th>
          <th>경도</th>
          <th>고도</th>
          <th>obsAbbr</th>
        <tr>
      </thead>
      <tbody>
        <tr th:each="vn : ${volcanodata}">
          <td th:text="${vn.vnum}">Unknown</td>
          <td th:text="${vn.vn}">Unknown</td>
          <td th:text="${vn.lat}">Unknown</td>
          <td th:text="${vn.lng}">Unknown</td>
          <td th:text="${vn.elevM}">Unknown</td>
          <td th:text="${vn.obsAbbr}">Unknown</td>
        </tr>
      </tbody>
    </table>
  </div>

</body>
</html>